echo ""
echo "       _     _       "
echo "       \|   |/       "
echo "        ( -')        "
echo "        |: :|        "
echo "        /: :\        "
echo "       .'. . .       "
echo "      / .   . \      "
echo "     .'        .     "
echo "    /  :     :  \    "
echo "   .'            .   "
echo "  /   :       :   \  "
echo " .'   .       .    . "
echo " /    .       .    \ "
echo "  ~~..|       |..~~' "
echo "       ~~~~~~~'      "
echo ""
echo "Thank You For Installing Dress 2.5.10 🤗"
echo ""